# technology-startup

./: CODEOWNERS  LICENSE  README.md  google-cloud.md
audio-utils/: README.md  webm-to-mp3.sh  yt-download.sh
base64_java/: MyBase64.java  README.md
base64_python/: README.md  base64_main.py
go-ascii/: README.md  build-Linux-Windows.sh  go-ascii.go  go.mod  go.work
go-base64/: build-Linux-Windows.sh  go-base64.go  go.mod
hello-go/: README.md  go.work  hello-go  hello-go.go  hello-go.linux-amd64-bin
hello-go/t2/: go.mod  t2.go
hello-go/t3/: go.mod  t3  t3.go
java21/: README.md
java_examples/: hacks-with-java-17.md  java-file-reader.md  java-file-writer.md
joplin-md-to-deck.js/: deck_js_footer.html.txt  deck_js_header.html.txt  joplin-md-to-deckjs.py
joplin-md-to-deck.js/example/: base64_on_windows_deckjs.html  base64_on_windows_deckjs_2.html
joplin-md-to-deck.js/example/notatki-joplin/tools/: base64 on windows-1.md  base64 on windows.md
kafka/: README.md  docker-compose.yaml
kafka/py-kafka/: consumer.py  getting_started.ini  kafka-config-AWS.ini  producer.py
kafka/py-kafka/env1/: pyvenv.cfg
keep-last-n-versions/: README.md  build-Linux-Windows.sh  go.mod  go.work  keep-n-versions.go
maven_app/: README.md
my-java-application/: README.md
my-java-application-log4j2/: README.md  settings.gradle
my-java-application-log4j2/app/src/main/java/my/java/application/: App.java
my-java-application-logging/: my-application.log.0
my-java-application-logging/app/: build.gradle
my-java-application-logging/app/src/main/java/my/java/application/: App.java
my-java-application-logging/app/src/main/resources/: my-app-logging.properties
my-java-application/app/: build.gradle
my-java-application/app/src/main/java/my/java/application/: App.java
my-java-application/app/src/test/java/my/java/application/: AppTest.java
notes-docs-ebooks/: README.md
python-cli/: hello.py  python-cli-app.py
rest-service-dev-demo/: build.gradle  pom.xml
rest-service-dev-demo/src/main/java/com/example/restservice/: TestTools.java
rest-service-dev-demo/src/test/java/com/example/restservice/: GreetingControllerMockServerTest.java  HttpClientParametrizedTest.java  HttpClientRequestTest.java  MockedAppTest.java  SmokeTest.java  TestRestTemplateRequestTest.java
rust-hello/my-secret-app/: Cargo.toml  build-windows-exe.sh
rust-hello/my-secret-app/src/: main.rs
rust-hello/rust-hello-01/: Cargo.toml
sqs/: README.md  read-sqs.py
sqs/gosqs-playtube-add-and-play/: build-Linux-Windows.sh  go.mod  go.sum  gosqs_base.go  playtube-add-and-play.go
testing-examples/gs-rest-service-main/: README.adoc
testing-examples/gs-rest-service-main/dev-jacek-demo/: logback-spring.xml.example
testing-examples/gs-rest-service-main/dev-jacek-demo/src/main/java/com/example/restservice/: GreetingController.java
testing-examples/gs-rest-service-main/dev-jacek-demo/src/main/resources/: application.properties
testing-examples/gs-rest-service-main/dev-jacek-demo/src/test/java/com/example/restservice/: HttpClientParametrizedTest.java
testing-examples/sample-java-app/: .gitignore  README.md
testing-examples/sample-java-app/sample-java-app/: pom.xml
testing-examples/sample-java-app/sample-java-app/src/main/java/org/jacekkowalczyk82/example/: MainApplication.java  PersonAddressApp.java  SqliteDbConnection.java
testing-examples/sample-java-app/sample-java-app/src/main/java/org/jacekkowalczyk82/example/model/: Address.java  Person.java
testing-examples/sample-java-app/sample-java-app/src/main/java/org/jacekkowalczyk82/example/utils/: Calculator.java
testing-examples/sample-java-app/sample-java-app/src/test/java/org/jacekkowalczyk82/example/: AppTest.java  PersonAddressAppBadExampleTest.java  PersonAddressAppBadV2Test.java  PersonAddressAppBasicTest.java  PersonAddressAppBasicV2Test.java  PersonAddressAppIntegrationTest.java  PersonAddressAppIntegrationV2Test.java  PersonAddressAppIntegrationV3Test.java  PersonAddressAppIntegrationV4Test.java  PersonAddressAppIntegrationV5Test.java  PersonAddressAppIntegrationV6Test.java  PersonAddressAppIntegrationV7Test.java  PersonAddressAppIntegrationV8Test.java  RandomIdGenerator.java
testing-examples/sample-java-app/sample-java-app/src/test/java/org/jacekkowalczyk82/example/utils/: CalculatorTest.java
testing-examples/sample-java-app/sample-java-app/src/test/resources/: test-data.db
testing-examples/spring-testing-web/: README.md
testing-examples/spring-testing-web/testing-web/: pom.xml
testing-examples/spring-testing-web/testing-web/src/main/java/com/example/kowalczyk/jacek/testingweb/: GreetingController.java  GreetingService.java  HomeController.java  TestingWebApplication.java
testing-examples/spring-testing-web/testing-web/src/test/java/com/example/kowalczyk/jacek/testingweb/: HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
testing-examples/spring-testing-web/testing-web_g/: build.gradle
testing-examples/spring-testing-web/testing-web_g/src/main/java/com/example/kowalczyk/jacek/testingweb/: HomeController.java
testing-examples/spring-testing-web/testing-web_g/src/test/java/com/example/kowalczyk/jacek/testingweb/: TestingWebApplicationTests.java
tool_keep_last_5/: .classpath  .project  keepLast5-ant-build.xml
tool_keep_last_5/src/: module-info.java
tool_keep_last_5/src/jacekkowalczyk82/: KeepLast5.java  package-info.java
txt_conversion_utils/: README.md  talk-withchatGPT-about-reST.md
