<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.2.3</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
	<groupId>com.example</groupId>
	<artifactId>rest-service-dev-jacek-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest-service-dev-jacek-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>3.2.3</spring.version>
		<application.version>${project.version}</application.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<org.projectlombok.version>1.18.30</org.projectlombok.version>

		<jackson-version>2.18.2</jackson-version>  
		<jackson-databind-version>2.18.2</jackson-databind-version>  
		<jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>



	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
		</dependency>


		<dependency>  
		<groupId>com.fasterxml.jackson.core</groupId>  
		<artifactId>jackson-databind</artifactId>  
		<version>${jackson-version}</version>  
		</dependency>  
		
		<dependency>  
		<groupId>com.fasterxml.jackson.core</groupId>  
		<artifactId>jackson-annotations</artifactId>  
		<version>${jackson-version}</version>  
		</dependency>  
		
		<dependency>  
		<groupId>org.openapitools</groupId>  
		<artifactId>jackson-databind-nullable</artifactId>  
		<version>${jackson-databind-nullable-version}</version>  
		</dependency>  
		
		<dependency>  
		<groupId>com.fasterxml.jackson.datatype</groupId>  
		<artifactId>jackson-datatype-jsr310</artifactId>  
		<version>${jackson-version}</version>  
		</dependency>  
		
		<dependency>  
		<groupId>com.fasterxml.jackson.datatype</groupId>  
		<artifactId>jackson-datatype-joda</artifactId>  
		<version>${jackson-version}</version>  
		</dependency>


		<dependency>  
			<groupId>org.mock-server</groupId>  
			<artifactId>mockserver-netty</artifactId>  
			<version>5.15.0</version>  
			<scope>test</scope>  
			<exclusions> 
				<exclusion>
					<artifactId>commons-logging</artifactId>  
					<groupId>commons-logging</groupId>  
				</exclusion>
			</exclusions>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>org.junit.jupiter</groupId>-->
<!--			<artifactId>junit-jupiter-api</artifactId>-->
<!--			<version>5.9.1</version>-->

<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.junit.jupiter</groupId>-->
<!--			<artifactId>junit-jupiter-engine</artifactId>-->
<!--			<version>5.9.1</version>-->

<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.junit.jupiter</groupId>-->
<!--			<artifactId>junit-jupiter-params</artifactId>-->
<!--			<version>5.9.1</version>-->

<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.junit.platform</groupId>-->
<!--			<artifactId>junit-platform-launcher</artifactId>-->
<!--			<version>1.9.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.junit.platform</groupId>-->
<!--			<artifactId>junit-platform-console</artifactId>-->
<!--			<version>1.9.1</version>-->
<!--		</dependency>-->
<!--		-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
